[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[80] biber-darwin:340> INFO - === Wed Jun  4, 2025, 19:08:33
[98] Biber.pm:420> INFO - Reading 'main.bcf'
[175] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[188] Biber.pm:4463> INFO - Processing section 0
[198] Biber.pm:4654> INFO - Looking for bibtex file 'main.bib' for section 0
[200] bibtex.pm:1713> INFO - LaTeX decoding ...
[220] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[293] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[293] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[298] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[302] bbl.pm:779> INFO - Output to main.bbl
[302] Biber.pm:131> WARN - Duplicate entry key: '10.5220/0001894702000205' in file 'main.bib', skipping ...
[302] Biber.pm:133> INFO - WARNINGS: 1
