[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[69] biber-darwin:340> INFO - === Mon Jun  2, 2025, 08:16:00
[86] Biber.pm:420> INFO - Reading 'main.bcf'
[161] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[174] Biber.pm:4463> INFO - Processing section 0
[184] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[186] bibtex.pm:1713> INFO - LaTeX decoding ...
[197] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[277] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[282] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[287] bbl.pm:779> INFO - Output to main.bbl
