% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{10.1109/ACCESS.2024.3387400}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=5b67489b9fc06b46bb7b783ecd31bc3d}{%
           family={Guzmán-Henao},
           familyi={G\bibinithyphendelim H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6a5562a999e64f16dd7d03e077311b68}
      \strng{fullhash}{6a5562a999e64f16dd7d03e077311b68}
      \strng{fullhashraw}{6a5562a999e64f16dd7d03e077311b68}
      \strng{bibnamehash}{6a5562a999e64f16dd7d03e077311b68}
      \strng{authorbibnamehash}{6a5562a999e64f16dd7d03e077311b68}
      \strng{authornamehash}{6a5562a999e64f16dd7d03e077311b68}
      \strng{authorfullhash}{6a5562a999e64f16dd7d03e077311b68}
      \strng{authorfullhashraw}{6a5562a999e64f16dd7d03e077311b68}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{On Integrating and Operating Distributed Energy Resources in Distribution Networks: A Review of Current Solution Methods, Challenges, and Opportunities}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1109/ACCESS.2024.3387400
      \endverb
    \endentry
    \entry{10.1016/j.rser.2020.110607}{article}{}{}
      \name{author}{1}{}{%
        {{hash=02684cc6b6ea1811a064f475a5fd1d18}{%
           family={Authors},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{fullhash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{fullhashraw}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{bibnamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorbibnamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authornamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorfullhash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorfullhashraw}{02684cc6b6ea1811a064f475a5fd1d18}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Renewable and Sustainable Energy Reviews}
      \field{title}{Advancing urban energy system planning and modeling approaches: Gaps and solutions in perspective}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1016/j.rser.2020.110607
      \endverb
    \endentry
    \entry{10.1016/j.seta.2022.102837}{article}{}{}
      \name{author}{1}{}{%
        {{hash=02684cc6b6ea1811a064f475a5fd1d18}{%
           family={Authors},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{fullhash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{fullhashraw}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{bibnamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorbibnamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authornamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorfullhash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorfullhashraw}{02684cc6b6ea1811a064f475a5fd1d18}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sustainable Energy Technologies and Assessments}
      \field{title}{Recent trends of digital twin technologies in the energy sector: A comprehensive review}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1016/j.seta.2022.102837
      \endverb
    \endentry
    \entry{10.1049/iet-gtd.2019.1022}{article}{}{}
      \name{author}{1}{}{%
        {{hash=02684cc6b6ea1811a064f475a5fd1d18}{%
           family={Authors},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{fullhash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{fullhashraw}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{bibnamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorbibnamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authornamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorfullhash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorfullhashraw}{02684cc6b6ea1811a064f475a5fd1d18}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IET Generation, Transmission \& Distribution}
      \field{title}{Interactive protocols for distributed energy resource management systems (DERMS)}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1049/iet-gtd.2019.1022
      \endverb
    \endentry
    \entry{10.1080/095281300146308}{article}{}{}
      \name{author}{1}{}{%
        {{hash=02684cc6b6ea1811a064f475a5fd1d18}{%
           family={Authors},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{fullhash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{fullhashraw}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{bibnamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorbibnamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authornamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorfullhash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorfullhashraw}{02684cc6b6ea1811a064f475a5fd1d18}
      \field{extraname}{4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Operational Research}
      \field{title}{Some methodological aspects of tacit knowledge elicitation}
      \field{year}{2000}
      \verb{doi}
      \verb 10.1080/095281300146308
      \endverb
    \endentry
    \entry{10.1109/ETFA61755.2024.10711109}{article}{}{}
      \name{author}{1}{}{%
        {{hash=02684cc6b6ea1811a064f475a5fd1d18}{%
           family={Authors},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{fullhash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{fullhashraw}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{bibnamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorbibnamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authornamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorfullhash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorfullhashraw}{02684cc6b6ea1811a064f475a5fd1d18}
      \field{extraname}{5}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Industrial Informatics}
      \field{title}{Human Trust and Digital Twins in a Human Factors and Ergonomic Framework}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1109/ETFA61755.2024.10711109
      \endverb
    \endentry
    \entry{10.3390/en14154579}{article}{}{}
      \name{author}{1}{}{%
        {{hash=02684cc6b6ea1811a064f475a5fd1d18}{%
           family={Authors},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{fullhash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{fullhashraw}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{bibnamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorbibnamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authornamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorfullhash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorfullhashraw}{02684cc6b6ea1811a064f475a5fd1d18}
      \field{extraname}{6}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energies}
      \field{title}{Integrating Behavioural Aspects in Energy System Modelling—A Review}
      \field{year}{2021}
      \verb{doi}
      \verb 10.3390/en14154579
      \endverb
    \endentry
    \entry{10.1108/13552510610654510}{article}{}{}
      \name{author}{1}{}{%
        {{hash=02684cc6b6ea1811a064f475a5fd1d18}{%
           family={Authors},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{fullhash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{fullhashraw}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{bibnamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorbibnamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authornamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorfullhash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorfullhashraw}{02684cc6b6ea1811a064f475a5fd1d18}
      \field{extraname}{7}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Health Organization and Management}
      \field{title}{Safety and complexity: inter-departmental relationships as a threat to patient safety in the operating department}
      \field{year}{2006}
      \verb{doi}
      \verb 10.1108/13552510610654510
      \endverb
    \endentry
    \entry{10.1049/OAP-CIRED.2017.1107}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=5ecc04ab7cd8350e63b66dc42451fa3e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{2b82141a6cdd6fa388208fc3caada893}
      \strng{fullhash}{2b82141a6cdd6fa388208fc3caada893}
      \strng{fullhashraw}{2b82141a6cdd6fa388208fc3caada893}
      \strng{bibnamehash}{2b82141a6cdd6fa388208fc3caada893}
      \strng{authorbibnamehash}{2b82141a6cdd6fa388208fc3caada893}
      \strng{authornamehash}{2b82141a6cdd6fa388208fc3caada893}
      \strng{authorfullhash}{2b82141a6cdd6fa388208fc3caada893}
      \strng{authorfullhashraw}{2b82141a6cdd6fa388208fc3caada893}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CIRED Conference Proceedings}
      \field{title}{Supporting Control Room Operators in Highly Automated Future Power Networks}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1049/OAP-CIRED.2017.1107
      \endverb
    \endentry
    \entry{10.1016/j.esr.2024.101334}{article}{}{}
      \name{author}{1}{}{%
        {{hash=02684cc6b6ea1811a064f475a5fd1d18}{%
           family={Authors},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{fullhash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{fullhashraw}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{bibnamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorbibnamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authornamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorfullhash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorfullhashraw}{02684cc6b6ea1811a064f475a5fd1d18}
      \field{extraname}{8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy Strategy Reviews}
      \field{title}{A comprehensive review of the dynamic applications of the digital twin technology across diverse energy sectors}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1016/j.esr.2024.101334
      \endverb
    \endentry
    \entry{10.5220/0001894702000205}{article}{}{}
      \name{author}{1}{}{%
        {{hash=02684cc6b6ea1811a064f475a5fd1d18}{%
           family={Authors},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{fullhash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{fullhashraw}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{bibnamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorbibnamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authornamehash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorfullhash}{02684cc6b6ea1811a064f475a5fd1d18}
      \strng{authorfullhashraw}{02684cc6b6ea1811a064f475a5fd1d18}
      \field{extraname}{9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Conference Proceedings}
      \field{title}{Aligning Agent Communication Protocols - A Pragmatic Approach}
      \field{year}{2008}
      \verb{doi}
      \verb 10.5220/0001894702000205
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

