 @article{10.1109/ACCESS.2024.3387400, title={On Integrating and Operating Distributed Energy Resources in Distribution Networks: A Review of Current Solution Methods, Challenges, and Opportunities}, volume={12}, ISSN={2169-3536}, url={http://dx.doi.org/10.1109/ACCESS.2024.3387400}, DOI={10.1109/access.2024.3387400}, journal={IEEE Access}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Guzmán-Henao, Jhony Andrés and Bolaños, Rubén Iván and Montoya, Oscar Danilo and Grisales-Noreña, Luis Fernando and Chamorro, Harold R.}, year={2024}, pages={55111–55133} }


 @article{10.1016/j.rser.2020.110607, title={Advancing urban energy system planning and modeling approaches: Gaps and solutions in perspective}, volume={137}, ISSN={1364-0321}, url={http://dx.doi.org/10.1016/j.rser.2020.110607}, DOI={10.1016/j.rser.2020.110607}, journal={Renewable and Sustainable Energy Reviews}, publisher={Elsevier BV}, author={Yazdanie, M. and Orehounig, K.}, year={2021}, month=mar, pages={110607} }


 @article{10.1016/j.seta.2022.102837, title={Recent trends of digital twin technologies in the energy sector: A comprehensive review}, volume={54}, ISSN={2213-1388}, url={http://dx.doi.org/10.1016/j.seta.2022.102837}, DOI={10.1016/j.seta.2022.102837}, journal={Sustainable Energy Technologies and Assessments}, publisher={Elsevier BV}, author={Ghenai, Chaouki and Husein, Lama Alhaj and Al Nahlawi, Marwa and Hamid, Abdul Kadir and Bettayeb, Maamar}, year={2022}, month=dec, pages={102837} }


 @article{10.1049/iet-gtd.2019.1022, title={Interactive protocols for distributed energy resource management systems (DERMS)}, volume={14}, ISSN={1751-8695}, url={http://dx.doi.org/10.1049/iet-gtd.2019.1022}, DOI={10.1049/iet-gtd.2019.1022}, number={11}, journal={IET Generation, Transmission &amp; Distribution}, publisher={Institution of Engineering and Technology (IET)}, author={Ilic, Marija D. and Jaddivada, Rupamathi and Korpas, Magnus}, year={2020}, month=apr, pages={2065–2081} }


 @article{10.1080/095281300146308, title={Some methodological aspects of tacit knowledge elicitation}, volume={12}, ISSN={1362-3079}, url={http://dx.doi.org/10.1080/095281300146308}, DOI={10.1080/095281300146308}, number={1}, journal={Journal of Experimental &amp; Theoretical Artificial Intelligence}, publisher={Informa UK Limited}, author={Chervinskaya, K. R. and Wasserman, E. L.}, year={2000}, month=jan, pages={43–55} }


 @article{10.1109/ETFA61755.2024.10711109, title={Human Trust and Digital Twins in a Human Factors and Ergonomic Framework}, volume={1}, url={http://dx.doi.org/10.1109/ETFA61755.2024.10711109}, DOI={10.1109/etfa61755.2024.10711109}, booktitle={2024 IEEE 29th International Conference on Emerging Technologies and Factory Automation (ETFA)}, publisher={IEEE}, author={Pietrantoni, Luca and Román-Niaves, Mabel San and De Angelis, Marco}, year={2024}, month=sep, pages={1–9} }


 @article{10.3390/en14154579, title={Integrating Behavioural Aspects in Energy System Modelling—A Review}, volume={14}, ISSN={1996-1073}, url={http://dx.doi.org/10.3390/en14154579}, DOI={10.3390/en14154579}, number={15}, journal={Energies}, publisher={MDPI AG}, author={Huckebrink, David and Bertsch, Valentin}, year={2021}, month=jul, pages={4579} }


 @article{10.1108/13552510610654510, title={Human error in maintenance: a review}, volume={12}, ISSN={1355-2511}, url={http://dx.doi.org/10.1108/13552510610654510}, DOI={10.1108/13552510610654510}, number={1}, journal={Journal of Quality in Maintenance Engineering}, publisher={Emerald}, author={Dhillon, B.S. and Liu, Y.}, editor={Raouf, Abdul}, year={2006}, month=jan, pages={21–36} }


 @article{10.1049/OAP-CIRED.2017.1107, title={Supporting control room operators in highly automated future power networks}, volume={2017}, ISSN={2515-0855}, url={http://dx.doi.org/10.1049/OAP-CIRED.2017.1107}, DOI={10.1049/oap-cired.2017.1107}, number={1}, journal={CIRED - Open Access Proceedings Journal}, publisher={Institution of Engineering and Technology (IET)}, author={Chen, Minjiang and Catterson, Victoria and Syed, Mazheruddin and Mcarthur, Stephen and Burt, Graeme and Marinelli, Mattia and Prostejovsky, Alexander M. and Heussen, Kai}, year={2017}, month=oct, pages={1492–1495} }


 @article{10.1016/j.esr.2024.101334, title={A comprehensive review of the dynamic applications of the digital twin technology across diverse energy sectors}, volume={52}, ISSN={2211-467X}, url={http://dx.doi.org/10.1016/j.esr.2024.101334}, DOI={10.1016/j.esr.2024.101334}, journal={Energy Strategy Reviews}, publisher={Elsevier BV}, author={Ismail, Firas Basim and Al-Faiz, Hussein and Hasini, Hasril and Al-Bazi, Ammar and Kazem, Hussein A.}, year={2024}, month=mar, pages={101334} }


 @article{10.1109/ETFA61755.2024.10711109, title={Human Trust and Digital Twins in a Human Factors and Ergonomic Framework}, volume={1}, url={http://dx.doi.org/10.1109/ETFA61755.2024.10711109}, DOI={10.1109/etfa61755.2024.10711109}, booktitle={2024 IEEE 29th International Conference on Emerging Technologies and Factory Automation (ETFA)}, publisher={IEEE}, author={Pietrantoni, Luca and Román-Niaves, Mabel San and De Angelis, Marco}, year={2024}, month=sep, pages={1–9} }


 @article{10.5220/0001894702000205, url={http://dx.doi.org/10.5220/0001894702000205}, DOI={10.5220/0001894702000205}, booktitle={Proceedings of the Third International Conference on Software and Data Technologies Special Session on Applications in Banking and Finance}, publisher={SciTePress - Science and and Technology Publications}, year={2008}, pages={200–205} }


